# exactus-controle-atendimento

ControleAtendimento/: ControleAtendimento.csproj  ControleAtendimento.sln  Program.cs  appsettings.json
ControleAtendimento/Controllers/: AssuntoController.cs  AtendimentoController.cs  CaController.cs  ClienteController.cs  ConfigurationController.cs  ModuloController.cs  SugestaoController.cs  TipoAtendimentoController.cs  UsuarioController.cs
ControleAtendimento/Entities/Dtos/: AssuntoDto.cs  AtendimentoDto.cs  CaDto.cs  ClienteDto.cs  ModuloDto.cs  PaginacaoDto.cs  RefreshTokenDto.cs  StatusAtendimentoDto.cs  SugestaoDto.cs  TipoAtendimentoDto.cs  UsuarioDto.cs
ControleAtendimento/Entities/Models/: Assunto.cs  Atendimento.cs  Ca.cs  Cliente.cs  Configuracao.cs  Modulo.cs  RefreshToken.cs  StatusAtendimento.cs  Sugestao.cs  TipoAtendimento.cs  Usuario.cs
ControleAtendimento/Helpers/: BrasilLocation.cs
ControleAtendimento/Infrastructure/: AtendimentoDbContext.cs
ControleAtendimento_Front/: index.html  package-lock.json  package.json
ControleAtendimento_Front/src/: App.jsx  index.css  main.jsx
ControleAtendimento_Front/src/components/: Bottombar.jsx  ModalSugestao.jsx  Navbar.jsx
ControleAtendimento_Front/src/layouts/: LoginLayout.jsx  MainLayout.jsx  UserLayout.jsx
ControleAtendimento_Front/src/pages/: Assuntos.jsx  Cas.jsx  Cliente.jsx  Home.jsx  Login.jsx  Modulos.jsx  Sugestoes.jsx  TipoAtendimento.jsx  Usuarios.jsx
ControleAtendimento_Front/src/routes/: LoginRoute.jsx  MainRoute.jsx  UserRoute.jsx
ControleAtendimento_Front/src/service/: service.js
ControleAtendimento_Front/src/utils/: masks.js  (+1 more)
